D:\AIclass\1909\0923\0923_04_TextBox\bin\Debug\0923_04_TextBox.exe.config
D:\AIclass\1909\0923\0923_04_TextBox\bin\Debug\0923_04_TextBox.exe
D:\AIclass\1909\0923\0923_04_TextBox\bin\Debug\0923_04_TextBox.pdb
D:\AIclass\1909\0923\0923_04_TextBox\obj\Debug\0923_04_TextBox.csprojAssemblyReference.cache
D:\AIclass\1909\0923\0923_04_TextBox\obj\Debug\_0923_04_TextBox.Form1.resources
D:\AIclass\1909\0923\0923_04_TextBox\obj\Debug\_0923_04_TextBox.Properties.Resources.resources
D:\AIclass\1909\0923\0923_04_TextBox\obj\Debug\0923_04_TextBox.csproj.GenerateResource.cache
D:\AIclass\1909\0923\0923_04_TextBox\obj\Debug\0923_04_TextBox.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0923\0923_04_TextBox\obj\Debug\0923_04_TextBox.exe
D:\AIclass\1909\0923\0923_04_TextBox\obj\Debug\0923_04_TextBox.pdb
