D:\AIclass\1910\1016\1016\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\AIclass\1910\1016\1016\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\AIclass\1910\1016\1016\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\AIclass\1910\1016\1016\WindowsFormsApp1\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1016\1016\WindowsFormsApp1\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1016\1016\WindowsFormsApp1\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1016\1016\WindowsFormsApp1\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1016\1016\WindowsFormsApp1\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1016\1016\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
D:\AIclass\1910\1016\1016\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\AIclass\1910\1016\1016\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\AIclass\1910\1016\1016\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\AIclass\1910\1016\1016\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CopyComplete
D:\AIclass\1910\1016\1016\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\AIclass\1910\1016\1016\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
