D:\AIclass\1909\0930\0930_01_TTS\obj\Debug\0930_01_TTS_TextToSpeach.csprojAssemblyReference.cache
D:\AIclass\1909\0930\0930_01_TTS\obj\Debug\_0930_01_TTS.Properties.Resources.resources
D:\AIclass\1909\0930\0930_01_TTS\obj\Debug\0930_01_TTS_TextToSpeach.csproj.GenerateResource.cache
D:\AIclass\1909\0930\0930_01_TTS\obj\Debug\0930_01_TTS_TextToSpeach.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0930\0930_01_TTS\bin\Debug\0930_01_TTS.exe.config
D:\AIclass\1909\0930\0930_01_TTS\bin\Debug\0930_01_TTS.exe
D:\AIclass\1909\0930\0930_01_TTS\bin\Debug\0930_01_TTS.pdb
D:\AIclass\1909\0930\0930_01_TTS\obj\Debug\_0930_01_TTS.Form1.resources
D:\AIclass\1909\0930\0930_01_TTS\obj\Debug\0930_01_TTS.exe
D:\AIclass\1909\0930\0930_01_TTS\obj\Debug\0930_01_TTS.pdb
