D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.exe.config
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.exe
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.pdb
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csprojAssemblyReference.cache
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.MainForm.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.Properties.Resources.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.StudentForm.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csproj.GenerateResource.cache
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.exe
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.pdb
