D:\AIclass\1909\0924\0924_04_TreeView\obj\Debug\0924_04_TreeView.csprojAssemblyReference.cache
D:\AIclass\1909\0924\0924_04_TreeView\obj\Debug\_0924_04_TreeView.Properties.Resources.resources
D:\AIclass\1909\0924\0924_04_TreeView\obj\Debug\0924_04_TreeView.csproj.GenerateResource.cache
D:\AIclass\1909\0924\0924_04_TreeView\obj\Debug\0924_04_TreeView.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0924\0924_04_TreeView\bin\Debug\_0924_04_TreeView.exe.config
D:\AIclass\1909\0924\0924_04_TreeView\bin\Debug\_0924_04_TreeView.exe
D:\AIclass\1909\0924\0924_04_TreeView\bin\Debug\_0924_04_TreeView.pdb
D:\AIclass\1909\0924\0924_04_TreeView\obj\Debug\_0924_04_TreeView.Form2.resources
D:\AIclass\1909\0924\0924_04_TreeView\obj\Debug\_0924_04_TreeView.exe
D:\AIclass\1909\0924\0924_04_TreeView\obj\Debug\_0924_04_TreeView.pdb
