D:\AIclass\1909\0923\0923_01_성적계산기\bin\Debug\0923_01_성적계산기.exe.config
D:\AIclass\1909\0923\0923_01_성적계산기\bin\Debug\0923_01_성적계산기.exe
D:\AIclass\1909\0923\0923_01_성적계산기\bin\Debug\0923_01_성적계산기.pdb
D:\AIclass\1909\0923\0923_01_성적계산기\obj\Debug\0923_01_성적계산기.csprojAssemblyReference.cache
D:\AIclass\1909\0923\0923_01_성적계산기\obj\Debug\_0923_01_성적계산기.Form1.resources
D:\AIclass\1909\0923\0923_01_성적계산기\obj\Debug\_0923_01_성적계산기.Properties.Resources.resources
D:\AIclass\1909\0923\0923_01_성적계산기\obj\Debug\0923_01_성적계산기.csproj.GenerateResource.cache
D:\AIclass\1909\0923\0923_01_성적계산기\obj\Debug\0923_01_성적계산기.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0923\0923_01_성적계산기\obj\Debug\0923_01_성적계산기.exe
D:\AIclass\1909\0923\0923_01_성적계산기\obj\Debug\0923_01_성적계산기.pdb
