D:\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\BookDBClass.dll
D:\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\BookDBClass.pdb
D:\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1017\1017~LendingBook\BookDB\obj\Debug\BookDB.csproj.CopyComplete
D:\AIclass\1910\1017\1017~LendingBook\BookDB\obj\Debug\BookDBClass.dll
D:\AIclass\1910\1017\1017~LendingBook\BookDB\obj\Debug\BookDBClass.pdb
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\BookDBClass.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\BookDBClass.pdb
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\Google.Protobuf.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\Renci.SshNet.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\BouncyCastle.Crypto.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\BookDB\bin\Debug\MySql.Data.xml
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\BookDB\obj\Debug\BookDB.csprojAssemblyReference.cache
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\BookDB\obj\Debug\BookDB.csproj.CoreCompileInputs.cache
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\BookDB\obj\Debug\BookDB.csproj.CopyComplete
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\BookDB\obj\Debug\BookDBClass.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\BookDB\obj\Debug\BookDBClass.pdb
