D:\AIclass\1909\0925\0925_Prectice01_TreeView\bin\Debug\0925_Prectice01_TreeView.exe.config
D:\AIclass\1909\0925\0925_Prectice01_TreeView\bin\Debug\0925_Prectice01_TreeView.exe
D:\AIclass\1909\0925\0925_Prectice01_TreeView\bin\Debug\0925_Prectice01_TreeView.pdb
D:\AIclass\1909\0925\0925_Prectice01_TreeView\obj\Debug\0925_Prectice01_TreeView.csprojAssemblyReference.cache
D:\AIclass\1909\0925\0925_Prectice01_TreeView\obj\Debug\_0925_Prectice01_TreeView.Form1.resources
D:\AIclass\1909\0925\0925_Prectice01_TreeView\obj\Debug\_0925_Prectice01_TreeView.Form2.resources
D:\AIclass\1909\0925\0925_Prectice01_TreeView\obj\Debug\_0925_Prectice01_TreeView.Properties.Resources.resources
D:\AIclass\1909\0925\0925_Prectice01_TreeView\obj\Debug\0925_Prectice01_TreeView.csproj.GenerateResource.cache
D:\AIclass\1909\0925\0925_Prectice01_TreeView\obj\Debug\0925_Prectice01_TreeView.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0925\0925_Prectice01_TreeView\obj\Debug\0925_Prectice01_TreeView.exe
D:\AIclass\1909\0925\0925_Prectice01_TreeView\obj\Debug\0925_Prectice01_TreeView.pdb
