D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.exe.config
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.exe
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.pdb
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csprojAssemblyReference.cache
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.MainForm.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.Properties.Resources.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.StudentForm.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csproj.GenerateResource.cache
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.exe
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.pdb
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\StudentDB.dll
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\StudentDB.pdb
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\Google.Protobuf.xml
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\Renci.SshNet.xml
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.StudentInUpForm.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.StudentSearchForm.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csproj.CopyComplete
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.exe.config
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.BookForm.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.BookInUpForm.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.BookSearchForm.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\BookDBClass.dll
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\BookDBClass.pdb
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.LendingForm.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.temp.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.newLending.resources
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\LendingDBClass.dll
D:\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\LendingDBClass.pdb
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.exe.config
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.exe
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.pdb
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\BookDBClass.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\LendingDBClass.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\StudentDB.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\MySql.Data.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\Google.Protobuf.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\BouncyCastle.Crypto.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\Renci.SshNet.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\BookDBClass.pdb
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\LendingDBClass.pdb
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\StudentDB.pdb
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\bin\Debug\MySql.Data.xml
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csprojAssemblyReference.cache
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.exe.config
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.BookForm.resources
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.BookInUpForm.resources
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.BookSearchForm.resources
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.LendingForm.resources
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.MainForm.resources
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.newLending.resources
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.Properties.Resources.resources
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.StudentForm.resources
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.StudentInUpForm.resources
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.StudentSearchForm.resources
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.temp.resources
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csproj.GenerateResource.cache
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csproj.CoreCompileInputs.cache
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csproj.CopyComplete
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.exe
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.pdb
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.exe.config
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.exe
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\1017~LendingBook.pdb
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\BookDBClass.dll
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\LendingDBClass.dll
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\StudentDB.dll
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\BookDBClass.pdb
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\LendingDBClass.pdb
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\StudentDB.pdb
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\Google.Protobuf.xml
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\bin\Debug\Renci.SshNet.xml
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csprojAssemblyReference.cache
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.exe.config
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.BookForm.resources
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.BookInUpForm.resources
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.BookSearchForm.resources
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.LendingForm.resources
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.MainForm.resources
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.newLending.resources
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.Properties.Resources.resources
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.StudentForm.resources
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.StudentInUpForm.resources
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.StudentSearchForm.resources
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\_1017_LendingBook.temp.resources
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csproj.GenerateResource.cache
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csproj.CoreCompileInputs.cache
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.csproj.CopyComplete
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.exe
D:\AIclass\1910\1017~LendingBook\1017~LendingBook\obj\Debug\1017~LendingBook.pdb
