C:\Users\GD6\source\repos\ConsoleApp0830\ConsoleApp0830\obj\Debug\ConsoleApp0830.csprojAssemblyReference.cache
C:\Users\GD6\source\repos\ConsoleApp0830\ConsoleApp0830\obj\Debug\ConsoleApp0830.csproj.CoreCompileInputs.cache
C:\Users\GD6\source\repos\ConsoleApp0830\ConsoleApp0830\bin\Debug\ConsoleApp0830.exe.config
C:\Users\GD6\source\repos\ConsoleApp0830\ConsoleApp0830\bin\Debug\ConsoleApp0830.exe
C:\Users\GD6\source\repos\ConsoleApp0830\ConsoleApp0830\bin\Debug\ConsoleApp0830.pdb
C:\Users\GD6\source\repos\ConsoleApp0830\ConsoleApp0830\obj\Debug\ConsoleApp0830.exe
C:\Users\GD6\source\repos\ConsoleApp0830\ConsoleApp0830\obj\Debug\ConsoleApp0830.pdb
C:\Users\GD6\source\repos\ConsoleApp0830\ConsoleApp0830\bin\Debug\MyCalculator.dll
C:\Users\GD6\source\repos\ConsoleApp0830\ConsoleApp0830\bin\Debug\MyCalculator.pdb
C:\Users\GD6\source\repos\ConsoleApp0830\ConsoleApp0830\obj\Debug\ConsoleApp0830.csproj.CopyComplete
