using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp0830
{
    class CallByValue
    {
        static void Swap(int a, int b)
        {
            Console.WriteLine("a:{0}, b:{1}", a, b);
            int temp = b;
            b = a;
            a = temp;
            Console.WriteLine("a:{0}, b:{1}", a, b);
        }

        static void SwapByRef(ref int a, ref int b)
        {
            Console.WriteLine("a:{0}, b:{1}", a, b);
            int temp = b;
            b = a;
            a = temp;
            Console.WriteLine("a:{0}, b:{1}", a, b);
        }

        static void Divide(int a, int b, out int x, out int y)
        {
            x = a / b;
            y = a % b;
        }

        static void Main(string[] args)
        {
            int x = 5;
            int y = 3;

            Console.WriteLine("x:{0}, y:{1}", x, y);

            //Swap(x, y);

            //값Type일 경우에 ref 키워드를 붙여주면 함수의 실행결과가 전달된다.
            SwapByRef(ref x, ref y);

            Console.WriteLine("x:{0}, y:{1}", x, y);

            int num1=0;
            int num2=0;

            Divide(x, y, out num1, out num2);
            Console.WriteLine("몫:{0}, 나머지:{1}", num1, num2);
        }
    }
}
