function OAS_RICH(position) {
if (position == 'x01') {
document.write ('<input type=');
document.write ("'");
document.write ('hidden');
document.write ("'");
document.write (' id=');
document.write ("'");
document.write ('hdSearchBarText');
document.write ("'");
document.write (' value=');
document.write ("'");
document.write ('박경리문학상 수상! 이스마일 카다레');
document.write ("'");
document.write (' />\n');
document.write ('            <input type=');
document.write ("'");
document.write ('hidden');
document.write ("'");
document.write (' id=');
document.write ("'");
document.write ('hdSearchBarLink');
document.write ("'");
document.write (' value=');
document.write ("'");
document.write ('http://adgirl.yes24.com/RealMedia/ads/click_lx.ads/www.yes24.com/Header/SearchBar/521651816/x01/OasDefault/Scm_SearchBar190920160000702/Scm_SearchBar190920160000702C001.html/64323765303637643564383036393130');
document.write ("'");
document.write (' />');
}
}
