D:\AIclass\1909\0904\0904_03_WinForm\bin\Debug\0904_03_WinForm.exe.config
D:\AIclass\1909\0904\0904_03_WinForm\bin\Debug\0904_03_WinForm.exe
D:\AIclass\1909\0904\0904_03_WinForm\bin\Debug\0904_03_WinForm.pdb
D:\AIclass\1909\0904\0904_03_WinForm\obj\Debug\0904_03_WinForm.csprojAssemblyReference.cache
D:\AIclass\1909\0904\0904_03_WinForm\obj\Debug\_0904_03_WinForm.Form1.resources
D:\AIclass\1909\0904\0904_03_WinForm\obj\Debug\_0904_03_WinForm.Properties.Resources.resources
D:\AIclass\1909\0904\0904_03_WinForm\obj\Debug\0904_03_WinForm.csproj.GenerateResource.cache
D:\AIclass\1909\0904\0904_03_WinForm\obj\Debug\0904_03_WinForm.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0904\0904_03_WinForm\obj\Debug\0904_03_WinForm.exe
D:\AIclass\1909\0904\0904_03_WinForm\obj\Debug\0904_03_WinForm.pdb
