D:\AIclass\1909\0918\0918_02_Singleton\bin\Debug\0918_02_Singleton.exe.config
D:\AIclass\1909\0918\0918_02_Singleton\bin\Debug\0918_02_Singleton.exe
D:\AIclass\1909\0918\0918_02_Singleton\bin\Debug\0918_02_Singleton.pdb
D:\AIclass\1909\0918\0918_02_Singleton\obj\Debug\0918_02_Singleton.csprojAssemblyReference.cache
D:\AIclass\1909\0918\0918_02_Singleton\obj\Debug\_0918_02_Singleton.Form1.resources
D:\AIclass\1909\0918\0918_02_Singleton\obj\Debug\_0918_02_Singleton.Properties.Resources.resources
D:\AIclass\1909\0918\0918_02_Singleton\obj\Debug\0918_02_Singleton.csproj.GenerateResource.cache
D:\AIclass\1909\0918\0918_02_Singleton\obj\Debug\0918_02_Singleton.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0918\0918_02_Singleton\obj\Debug\0918_02_Singleton.exe
D:\AIclass\1909\0918\0918_02_Singleton\obj\Debug\0918_02_Singleton.pdb
D:\AIclass\1909\0918\0918_02_Singleton\obj\Debug\_0918_02_Singleton.Form2.resources
D:\AIclass\1909\0918\0918_02_Singleton\obj\Debug\_0918_02_Singleton.Form3.resources
