D:\AIclass\1908\0830\0830_01_준비운동\bin\Debug\0830_01_준비운동.exe.config
D:\AIclass\1908\0830\0830_01_준비운동\bin\Debug\0830_01_준비운동.exe
D:\AIclass\1908\0830\0830_01_준비운동\bin\Debug\0830_01_준비운동.pdb
D:\AIclass\1908\0830\0830_01_준비운동\obj\Debug\0830_01_준비운동.csprojAssemblyReference.cache
D:\AIclass\1908\0830\0830_01_준비운동\obj\Debug\0830_01_준비운동.csproj.CoreCompileInputs.cache
D:\AIclass\1908\0830\0830_01_준비운동\obj\Debug\0830_01_준비운동.exe
D:\AIclass\1908\0830\0830_01_준비운동\obj\Debug\0830_01_준비운동.pdb
D:\AIclass\1908\0830\0830_01_준비운동\bin\Debug\0830_01_MyCalculator.dll
D:\AIclass\1908\0830\0830_01_준비운동\bin\Debug\0830_01_MyCalculator.pdb
D:\AIclass\1908\0830\0830_01_준비운동\obj\Debug\0830_01_준비운동.csproj.CopyComplete
