using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp0903
{
    class Person
    {
        private string strFName;
        private string strLName;

        public string FirstName
        {
            get { return strFName; }
            set { strFName = value; }
        }        

        public string LastName
        {
            get { return strLName; }
            set { strLName = value; }
        }

        public Person(string strFName, string strLName)
        {
            this.strFName = strFName;
            this.strLName = strLName;
        }

        public void Show()
        {
            Console.WriteLine("==============Person===========");
            Console.WriteLine(" First Name: {0}", strFName);
            Console.WriteLine(" Last  Name: {0}", strLName);
            Console.WriteLine("===============================");
        }
    }

    class Employee:Person
    {
        int iEmployeeID;

        public Employee(int employeeId) : base("아", "이유")
        {
            this.iEmployeeID = employeeId;
        }

        public new void Show()
        {
            Console.WriteLine("==============Employee===========");
            Console.WriteLine(" EmployeeID: {0}", this.iEmployeeID);
            Console.WriteLine(" First Name: {0}", this.FirstName);
            Console.WriteLine(" Last  Name: {0}", this.LastName);
            Console.WriteLine("=================================");
        }
    }

    class inherit_basic
    {
        static void Main(string[] args)
        {
            Person per = new Person("아", "이유");
            //per.FirstName = "아";
            //per.LastName = "이유";
            per.Show();

            Employee emp1 = new Employee(2019005);
            emp1.FirstName = "방탄";
            emp1.LastName = "소년단";
            emp1.Show(); //Employee의 SHow()

            //virtual - override 의 경우
            //형변환을 했어도, 원래 태생의 메서드가 실행

            //X - new 의 경우
            //형변환의 태생과 상관없이 무조건 현재 타입의 메서드가 실행


            //상속에 의한 형변환
            //부모 => 자식 : 명시적 형변환으로 컴파일은 가능함. 
            //                그러나, 실행시 오류가 날수도 있고 정상실행될 수도 있다.
            //자식 => 부모 : 암시적 형변환으로 가능함.
            //형제 => 형제 : 암시적, 명시적 형변환 모두 컴파일 오류.
            Person per2 = emp1; 
            per2.Show(); //Person Show() 

            //명시적 형변환을 했어도 실행시 오류
            //Employee emp2 = (Employee)per; 
            //emp2.Show(); 

            Employee emp3 = (Employee)per2;
            emp3.Show(); 
        }
    }
}
