D:\AIclass\1910\1017~LendingBook\BookDB\bin\Debug\DBClass.dll
D:\AIclass\1910\1017~LendingBook\BookDB\bin\Debug\DBClass.pdb
D:\AIclass\1910\1017~LendingBook\BookDB\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1017~LendingBook\BookDB\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1017~LendingBook\BookDB\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1017~LendingBook\BookDB\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1017~LendingBook\BookDB\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1017~LendingBook\BookDB\obj\Debug\DBClass.csproj.CoreCompileInputs.cache
D:\AIclass\1910\1017~LendingBook\BookDB\obj\Debug\DBClass.csproj.CopyComplete
D:\AIclass\1910\1017~LendingBook\BookDB\obj\Debug\DBClass.dll
D:\AIclass\1910\1017~LendingBook\BookDB\obj\Debug\DBClass.pdb
