D:\AIclass\1910\1017\1017~LendingBook\LendingDB\bin\Debug\LendingDBClass.dll
D:\AIclass\1910\1017\1017~LendingBook\LendingDB\bin\Debug\LendingDBClass.pdb
D:\AIclass\1910\1017\1017~LendingBook\LendingDB\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1017\1017~LendingBook\LendingDB\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1017\1017~LendingBook\LendingDB\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1017\1017~LendingBook\LendingDB\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1017\1017~LendingBook\LendingDB\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1017\1017~LendingBook\LendingDB\obj\Debug\LendingDB.csproj.CopyComplete
D:\AIclass\1910\1017\1017~LendingBook\LendingDB\obj\Debug\LendingDBClass.dll
D:\AIclass\1910\1017\1017~LendingBook\LendingDB\obj\Debug\LendingDBClass.pdb
D:\AIclass\1910\1017\1017~LendingBook\LendingDB\obj\Debug\LendingDB.csprojAssemblyReference.cache
