D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\0926_Prec02_EchoServerService.exe.config
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\0926_Prec02_EchoServerService.exe
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\0926_Prec02_EchoServerService.pdb
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\0926_Prec01_EchoServer.dll
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\0926_Prec01_EchoServer.pdb
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\0926_Prec02_EchoServerService.csprojAssemblyReference.cache
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService.ProjectInstaller.resources
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\0926_Prec02_EchoServerService.csproj.GenerateResource.cache
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\0926_Prec02_EchoServerService.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\0926_Prec02_EchoServerService.csproj.CopyComplete
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\0926_Prec02_EchoServerService.exe
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\0926_Prec02_EchoServerService.pdb
