D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe.config
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.pdb
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec01_EchoServer02.dll
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec01_EchoServer02.pdb
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csprojAssemblyReference.cache
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService.ProjectInstaller.resources
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csproj.GenerateResource.cache
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csproj.CopyComplete
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.exe
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.pdb
D:\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService.Alambana_EchoServer.resources
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe.config
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.pdb
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec01_EchoServer02.dll
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec01_EchoServer02.pdb
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csprojAssemblyReference.cache
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService.ProjectInstaller.resources
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService.Alambana_EchoServer.resources
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csproj.GenerateResource.cache
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csproj.CoreCompileInputs.cache
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csproj.CopyComplete
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.exe
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.pdb
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe.config
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.pdb
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec01_EchoServer02.dll
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec01_EchoServer02.pdb
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csprojAssemblyReference.cache
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService.ProjectInstaller.resources
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService.Alambana_EchoServer.resources
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csproj.GenerateResource.cache
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.csproj.CopyComplete
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.exe
D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\obj\Debug\_0926_Prec02_EchoServerService02.pdb
