D:\AIclass\1909\0927\0927_01_PictureBox\bin\Debug\0927_01_PictureBox.exe.config
D:\AIclass\1909\0927\0927_01_PictureBox\bin\Debug\0927_01_PictureBox.exe
D:\AIclass\1909\0927\0927_01_PictureBox\bin\Debug\0927_01_PictureBox.pdb
D:\AIclass\1909\0927\0927_01_PictureBox\obj\Debug\0927_01_PictureBox.csprojAssemblyReference.cache
D:\AIclass\1909\0927\0927_01_PictureBox\obj\Debug\_0927_01_PictureBox.Form1.resources
D:\AIclass\1909\0927\0927_01_PictureBox\obj\Debug\_0927_01_PictureBox.Properties.Resources.resources
D:\AIclass\1909\0927\0927_01_PictureBox\obj\Debug\0927_01_PictureBox.csproj.GenerateResource.cache
D:\AIclass\1909\0927\0927_01_PictureBox\obj\Debug\0927_01_PictureBox.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0927\0927_01_PictureBox\obj\Debug\0927_01_PictureBox.exe
D:\AIclass\1909\0927\0927_01_PictureBox\obj\Debug\0927_01_PictureBox.pdb
D:\AIclass\1909\0927\0927_01_PictureBox\obj\Debug\_0927_01_PictureBox.Form2.resources
