D:\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csprojAssemblyReference.cache
D:\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csproj.GenerateResource.cache
D:\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csproj.CopyComplete
D:\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService.ProjectInstaller.resources
D:\AIclass\1909\0926\0926_01_WindowsService\bin\Debug\_0926_01_WindowsService.exe.config
D:\AIclass\1909\0926\0926_01_WindowsService\bin\Debug\_0926_01_WindowsService.exe
D:\AIclass\1909\0926\0926_01_WindowsService\bin\Debug\_0926_01_WindowsService.pdb
D:\AIclass\1909\0926\0926_01_WindowsService\bin\Debug\_0926_02_WindowsServiceLibrary.dll
D:\AIclass\1909\0926\0926_01_WindowsService\bin\Debug\_0926_02_WindowsServiceLibrary.pdb
D:\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService.exe
D:\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService.pdb
D:\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService._092601WindowsService.resources
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\bin\Debug\_0926_01_WindowsService.exe.config
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\bin\Debug\_0926_01_WindowsService.exe
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\bin\Debug\_0926_01_WindowsService.pdb
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\bin\Debug\_0926_02_WindowsServiceLibrary.dll
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\bin\Debug\_0926_02_WindowsServiceLibrary.pdb
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csprojAssemblyReference.cache
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService.ProjectInstaller.resources
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService._092601WindowsService.resources
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csproj.GenerateResource.cache
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csproj.CoreCompileInputs.cache
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csproj.CopyComplete
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService.exe
D:\2019\SecondSemester\AIclass\1909\0926\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService.pdb
D:\AIclass\1909\0926(2)\0926_01_WindowsService\bin\Debug\_0926_01_WindowsService.exe.config
D:\AIclass\1909\0926(2)\0926_01_WindowsService\bin\Debug\_0926_01_WindowsService.exe
D:\AIclass\1909\0926(2)\0926_01_WindowsService\bin\Debug\_0926_01_WindowsService.pdb
D:\AIclass\1909\0926(2)\0926_01_WindowsService\bin\Debug\_0926_02_WindowsServiceLibrary.dll
D:\AIclass\1909\0926(2)\0926_01_WindowsService\bin\Debug\_0926_02_WindowsServiceLibrary.pdb
D:\AIclass\1909\0926(2)\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csprojAssemblyReference.cache
D:\AIclass\1909\0926(2)\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService.ProjectInstaller.resources
D:\AIclass\1909\0926(2)\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService._092601WindowsService.resources
D:\AIclass\1909\0926(2)\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csproj.GenerateResource.cache
D:\AIclass\1909\0926(2)\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926(2)\0926_01_WindowsService\obj\Debug\0926_01_WindowsService.csproj.CopyComplete
D:\AIclass\1909\0926(2)\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService.exe
D:\AIclass\1909\0926(2)\0926_01_WindowsService\obj\Debug\_0926_01_WindowsService.pdb
