D:\AIclass\1910\1002\1002_01_SaveFileForm\bin\Debug\1002_01_SaveFileForm.exe.config
D:\AIclass\1910\1002\1002_01_SaveFileForm\bin\Debug\1002_01_SaveFileForm.exe
D:\AIclass\1910\1002\1002_01_SaveFileForm\bin\Debug\1002_01_SaveFileForm.pdb
D:\AIclass\1910\1002\1002_01_SaveFileForm\obj\Debug\_1002_01_SaveFileForm.Form1.resources
D:\AIclass\1910\1002\1002_01_SaveFileForm\obj\Debug\_1002_01_SaveFileForm.Properties.Resources.resources
D:\AIclass\1910\1002\1002_01_SaveFileForm\obj\Debug\1002_01_SaveFileForm.csproj.GenerateResource.cache
D:\AIclass\1910\1002\1002_01_SaveFileForm\obj\Debug\1002_01_SaveFileForm.csproj.CoreCompileInputs.cache
D:\AIclass\1910\1002\1002_01_SaveFileForm\obj\Debug\1002_01_SaveFileForm.exe
D:\AIclass\1910\1002\1002_01_SaveFileForm\obj\Debug\1002_01_SaveFileForm.pdb
D:\AIclass\1910\1002\1002_01_SaveFileForm\obj\Debug\_1002_01_SaveFileForm.Form2.resources
