D:\AIclass\1909\0909_01_Enum\0909_02_Readonly\bin\Debug\0909_02_Readonly.exe.config
D:\AIclass\1909\0909_01_Enum\0909_02_Readonly\bin\Debug\0909_02_Readonly.exe
D:\AIclass\1909\0909_01_Enum\0909_02_Readonly\bin\Debug\0909_02_Readonly.pdb
D:\AIclass\1909\0909_01_Enum\0909_02_Readonly\obj\Debug\0909_02_Readonly.csprojAssemblyReference.cache
D:\AIclass\1909\0909_01_Enum\0909_02_Readonly\obj\Debug\0909_02_Readonly.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0909_01_Enum\0909_02_Readonly\obj\Debug\0909_02_Readonly.exe
D:\AIclass\1909\0909_01_Enum\0909_02_Readonly\obj\Debug\0909_02_Readonly.pdb
D:\AIclass\1909\0909\0909_02_Readonly\bin\Debug\0909_02_Readonly.exe.config
D:\AIclass\1909\0909\0909_02_Readonly\bin\Debug\0909_02_Readonly.exe
D:\AIclass\1909\0909\0909_02_Readonly\bin\Debug\0909_02_Readonly.pdb
D:\AIclass\1909\0909\0909_02_Readonly\obj\Debug\0909_02_Readonly.csprojAssemblyReference.cache
D:\AIclass\1909\0909\0909_02_Readonly\obj\Debug\0909_02_Readonly.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0909\0909_02_Readonly\obj\Debug\0909_02_Readonly.exe
D:\AIclass\1909\0909\0909_02_Readonly\obj\Debug\0909_02_Readonly.pdb
