D:\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\StudentDB.dll
D:\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\StudentDB.pdb
D:\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\Google.Protobuf.xml
D:\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\Renci.SshNet.xml
D:\AIclass\1910\1017\1017~LendingBook\StudentDB\obj\Debug\StudentDB.csproj.CopyComplete
D:\AIclass\1910\1017\1017~LendingBook\StudentDB\obj\Debug\StudentDB.dll
D:\AIclass\1910\1017\1017~LendingBook\StudentDB\obj\Debug\StudentDB.pdb
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\StudentDB.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\StudentDB.pdb
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\BouncyCastle.Crypto.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\Google.Protobuf.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\MySql.Data.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\Renci.SshNet.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\Google.Protobuf.xml
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\MySql.Data.xml
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\bin\Debug\Renci.SshNet.xml
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\obj\Debug\StudentDB.csprojAssemblyReference.cache
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\obj\Debug\StudentDB.csproj.CoreCompileInputs.cache
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\obj\Debug\StudentDB.csproj.CopyComplete
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\obj\Debug\StudentDB.dll
D:\2019\SecondSemester\AIclass\1910\1017\1017~LendingBook\StudentDB\obj\Debug\StudentDB.pdb
D:\AIclass\1910\1017~LendingBook\StudentDB\bin\Debug\StudentDB.dll
D:\AIclass\1910\1017~LendingBook\StudentDB\bin\Debug\StudentDB.pdb
D:\AIclass\1910\1017~LendingBook\StudentDB\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1017~LendingBook\StudentDB\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1017~LendingBook\StudentDB\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1017~LendingBook\StudentDB\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1017~LendingBook\StudentDB\bin\Debug\Google.Protobuf.xml
D:\AIclass\1910\1017~LendingBook\StudentDB\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1017~LendingBook\StudentDB\bin\Debug\Renci.SshNet.xml
D:\AIclass\1910\1017~LendingBook\StudentDB\obj\Debug\StudentDB.csproj.CoreCompileInputs.cache
D:\AIclass\1910\1017~LendingBook\StudentDB\obj\Debug\StudentDB.csproj.CopyComplete
D:\AIclass\1910\1017~LendingBook\StudentDB\obj\Debug\StudentDB.dll
D:\AIclass\1910\1017~LendingBook\StudentDB\obj\Debug\StudentDB.pdb
D:\AIclass\1910\1017~LendingBook\StudentDB\obj\Debug\StudentDB.csprojAssemblyReference.cache
