어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
이벤트 로그를 소스 Alambana_EchoServer의 이전 상태로 복원하고 있습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
System.ServiceProcess.ServiceInstaller 설치 관리자 제거를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 설치된 서비스로는 없습니다
제거하는 동안 예외가 발생했습니다. 이 예외는 무시되고 제거가 계속됩니다. 그러나 제거가 완료된 후 해당 응용 프로그램이 완전히 제거되지 않았을 수도 있습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
이벤트 로그를 소스 Alambana_EchoServer의 이전 상태로 복원하고 있습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
이벤트 로그를 소스 Alambana_EchoServer의 이전 상태로 복원하고 있습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
Alambana_EchoServer 서비스를 중지하려고 합니다.
어셈블리 'D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
System.ServiceProcess.ServiceInstaller 설치 관리자 제거를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 설치된 서비스로는 없습니다
제거하는 동안 예외가 발생했습니다. 이 예외는 무시되고 제거가 계속됩니다. 그러나 제거가 완료된 후 해당 응용 프로그램이 완전히 제거되지 않았을 수도 있습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
이벤트 로그를 소스 Alambana_EchoServer의 이전 상태로 복원하고 있습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
이벤트 로그를 소스 Alambana_EchoServer의 이전 상태로 복원하고 있습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
Alambana_EchoServer 서비스를 중지하려고 합니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
Alambana_EchoServer 서비스를 중지하려고 합니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
이벤트 로그를 소스 Alambana_EchoServer의 이전 상태로 복원하고 있습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
System.ServiceProcess.ServiceInstaller 설치 관리자 제거를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 설치된 서비스로는 없습니다
제거하는 동안 예외가 발생했습니다. 이 예외는 무시되고 제거가 계속됩니다. 그러나 제거가 완료된 후 해당 응용 프로그램이 완전히 제거되지 않았을 수도 있습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
System.ServiceProcess.ServiceInstaller 설치 관리자 제거를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 설치된 서비스로는 없습니다
제거하는 동안 예외가 발생했습니다. 이 예외는 무시되고 제거가 계속됩니다. 그러나 제거가 완료된 후 해당 응용 프로그램이 완전히 제거되지 않았을 수도 있습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
Alambana_EchoServer 서비스를 중지하려고 합니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
System.ServiceProcess.ServiceInstaller 설치 관리자 제거를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 설치된 서비스로는 없습니다
제거하는 동안 예외가 발생했습니다. 이 예외는 무시되고 제거가 계속됩니다. 그러나 제거가 완료된 후 해당 응용 프로그램이 완전히 제거되지 않았을 수도 있습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
Alambana_EchoServer 서비스를 중지하려고 합니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
Alambana_EchoServer 서비스를 중지하려고 합니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
Alambana_EchoServer 서비스를 중지하려고 합니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
System.ServiceProcess.ServiceInstaller 설치 관리자 제거를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 설치된 서비스로는 없습니다
제거하는 동안 예외가 발생했습니다. 이 예외는 무시되고 제거가 계속됩니다. 그러나 제거가 완료된 후 해당 응용 프로그램이 완전히 제거되지 않았을 수도 있습니다.
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
System.ServiceProcess.ServiceInstaller 설치 관리자 제거를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 설치된 서비스로는 없습니다
제거하는 동안 예외가 발생했습니다. 이 예외는 무시되고 제거가 계속됩니다. 그러나 제거가 완료된 후 해당 응용 프로그램이 완전히 제거되지 않았을 수도 있습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
이벤트 로그를 소스 Alambana_EchoServer의 이전 상태로 복원하고 있습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
이벤트 로그를 소스 Alambana_EchoServer의 이전 상태로 복원하고 있습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
System.ServiceProcess.ServiceInstaller 설치 관리자 제거를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 설치된 서비스로는 없습니다
제거하는 동안 예외가 발생했습니다. 이 예외는 무시되고 제거가 계속됩니다. 그러나 제거가 완료된 후 해당 응용 프로그램이 완전히 제거되지 않았을 수도 있습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
Alambana_EchoServer 서비스를 중지하려고 합니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
경고: 소스 Alambana_EchoServer이(가) 로컬 컴퓨터에 등록되어 있지 않습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
System.ServiceProcess.ServiceInstaller 설치 관리자 제거를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 설치된 서비스로는 없습니다
제거하는 동안 예외가 발생했습니다. 이 예외는 무시되고 제거가 계속됩니다. 그러나 제거가 완료된 후 해당 응용 프로그램이 완전히 제거되지 않았을 수도 있습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
EventLog 소스 Alambana_EchoServer을(를) 제거하고 있습니다.
시스템에서 Alambana_EchoServer 서비스를 제거하고 있습니다...
Alambana_EchoServer 서비스가 시스템에서 제거되었습니다.
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
Alambana_EchoServer 서비스를 설치하고 있습니다...
Alambana_EchoServer 서비스가 설치되었습니다.
EventLog 소스 Alambana_EchoServer을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.InstallLog
   assemblypath = D:\AIclass\1909\0926(2)\0926_Prec02_EchoServerService\bin\Debug\_0926_Prec02_EchoServerService02.exe
