<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_1210_SettingsTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="CommonData" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyTest</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.51;Initial Catalog=NotrhWind;UserID=sa;Password=12341234&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.51;Initial Catalog=NotrhWind;UserID=sa;Password=12341234</Value>
    </Setting>
    <Setting Name="mystring" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(주)구디아카데미</Value>
    </Setting>
  </Settings>
</SettingsFile>