D:\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\DBClasses.dll
D:\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\DBClasses.pdb
D:\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\Google.Protobuf.xml
D:\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\Renci.SshNet.xml
D:\AIclass\1910\1018\1018\LicenseDBClass\obj\Debug\DBClasses.csproj.CopyComplete
D:\AIclass\1910\1018\1018\LicenseDBClass\obj\Debug\DBClasses.dll
D:\AIclass\1910\1018\1018\LicenseDBClass\obj\Debug\DBClasses.pdb
D:\AIclass\1910\1018\1018\LicenseDBClass\obj\Debug\DBClasses.csprojAssemblyReference.cache
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\DBClasses.dll
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\DBClasses.pdb
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\BouncyCastle.Crypto.dll
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\Google.Protobuf.dll
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\Renci.SshNet.dll
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\Google.Protobuf.xml
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\MySql.Data.xml
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\bin\Debug\Renci.SshNet.xml
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\obj\Debug\DBClasses.csprojAssemblyReference.cache
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\obj\Debug\DBClasses.csproj.CoreCompileInputs.cache
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\obj\Debug\DBClasses.csproj.CopyComplete
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\obj\Debug\DBClasses.dll
D:\2019\SecondSemester\AIclass\1910\1018\1018\LicenseDBClass\obj\Debug\DBClasses.pdb
