using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp0828
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int dan = 2; dan < 10; dan++)
            {
                for (int i = 1; i < 10; i++)
                {
                    Console.WriteLine("{0} * {1} = {2}", dan, i, dan * i);
                }
                Console.WriteLine("");
            }

            int danW = 2;
            while (danW <10)
            {
                int i = 1;
                while(i < 10)
                {
                    Console.WriteLine("{0} * {1} = {2}", danW, i, danW * i);
                    i++;
                }

                danW++;
                Console.WriteLine("");
            }

            //-=--------------
            for (int i = 1; i < 10; i++)
            {
                for (int dan = 2; dan < 10; dan++)
                {
                    Console.Write("{0} * {1} = {2,2}  ", dan, i, dan * i);
                }
                Console.WriteLine("");
            }


            //-=--------------
            
        }
    }
}
