using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp0828
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] jumsu = new int[5] { 50, 70, 99, 80, 95 };

            int sum = 0;
            for(int i=0; i<jumsu.Length; i++)
            {
                sum += jumsu[i];
            }

            Console.WriteLine("합계:{0}, 평균:{1}", sum, Math.Round(sum / (double)jumsu.Length, 2));

            sum = 0;
            foreach (int num in jumsu)
            {
                //Console.WriteLine(num);
                sum += num;
            }
            Console.WriteLine("합계:{0}, 평균:{1}", sum, Math.Round(sum / (double)jumsu.Length, 2));



            //1~10 중의 총합과 5의 배수의 합을 구하세요.
            sum = 0;
            int fiveSum = 0;
            for (int i = 1; i < 11; i++)
            {
                if (i % 5 == 0)
                {
                    fiveSum = fiveSum + i;
                }
                else
                {
                    //break;
                }

                sum = sum + i;
            }
            Console.WriteLine(sum);

            sum = 0;
            for (int i = 100; i > 0; i--)
            {
                sum = sum + i;
            }
            Console.WriteLine(sum);

            sum = 0;
            int k = 100;
            while (k > 0)
            {
                sum = sum + k;
                k--;
            }

            sum = 0;
            k = 100;
            do
            {
                sum = sum + k;
                k--;
            } while (k > 0);

                Console.WriteLine(sum);
        }
    }
}
