D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\1028_02_ADO.NET.exe.config
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\1028_02_ADO.NET.exe
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\1028_02_ADO.NET.pdb
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\1028_01_ADO.NET.dll
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\1028_01_ADO.NET.pdb
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\Google.Protobuf.xml
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\Renci.SshNet.xml
D:\AIclass\1910\1028\1028_02_ADO.NET\obj\Debug\1028_02_ADO.NET.csprojAssemblyReference.cache
D:\AIclass\1910\1028\1028_02_ADO.NET\obj\Debug\_1028_02_ADO.NET.Form1.resources
D:\AIclass\1910\1028\1028_02_ADO.NET\obj\Debug\_1028_02_ADO.NET.Properties.Resources.resources
D:\AIclass\1910\1028\1028_02_ADO.NET\obj\Debug\1028_02_ADO.NET.csproj.GenerateResource.cache
D:\AIclass\1910\1028\1028_02_ADO.NET\obj\Debug\1028_02_ADO.NET.csproj.CoreCompileInputs.cache
D:\AIclass\1910\1028\1028_02_ADO.NET\obj\Debug\1028_02_ADO.NET.csproj.CopyComplete
D:\AIclass\1910\1028\1028_02_ADO.NET\obj\Debug\1028_02_ADO.NET.exe
D:\AIclass\1910\1028\1028_02_ADO.NET\obj\Debug\1028_02_ADO.NET.pdb
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\Utility_1028.dll
D:\AIclass\1910\1028\1028_02_ADO.NET\bin\Debug\Utility_1028.pdb
