D:\AIclass\1909\0909_01_Enum\0909_01_Enum\bin\Debug\0909_01_Enum.exe.config
D:\AIclass\1909\0909_01_Enum\0909_01_Enum\bin\Debug\0909_01_Enum.exe
D:\AIclass\1909\0909_01_Enum\0909_01_Enum\bin\Debug\0909_01_Enum.pdb
D:\AIclass\1909\0909_01_Enum\0909_01_Enum\obj\Debug\0909_01_Enum.csprojAssemblyReference.cache
D:\AIclass\1909\0909_01_Enum\0909_01_Enum\obj\Debug\_0909_01_Enum.Form1.resources
D:\AIclass\1909\0909_01_Enum\0909_01_Enum\obj\Debug\_0909_01_Enum.Properties.Resources.resources
D:\AIclass\1909\0909_01_Enum\0909_01_Enum\obj\Debug\0909_01_Enum.csproj.GenerateResource.cache
D:\AIclass\1909\0909_01_Enum\0909_01_Enum\obj\Debug\0909_01_Enum.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0909_01_Enum\0909_01_Enum\obj\Debug\0909_01_Enum.exe
D:\AIclass\1909\0909_01_Enum\0909_01_Enum\obj\Debug\0909_01_Enum.pdb
