using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleAppSecondTest
{
    class Point
    {
        public int x = 0;
        public int y = 0;
    }

    class Program
    {        
        static void Swap(ref int a, ref int b)
        {
            int temp = a;
            a = b;
            b = temp; //a = 5, b=3
        }

        static void Swap(Point p)
        {
            int temp = p.x;
            p.x = p.y;
            p.y = temp;
        }

        static void Main(string[] args)
        {
            int x = 3;
            int y = 5;

            Console.WriteLine("Swap 호출 전 : {0} {1}", x, y); //3, 5
            Swap(ref x, ref y);
            Console.WriteLine("Swap 호출 후 : {0} {1}", x, y); //3, 5

            Point p1 = new Point();
            p1.x = 3;
            p1.y = 5;

            Console.WriteLine("Swap 호출 전 : {0} {1}", p1.x, p1.y); //3, 5
            Swap(p1);
            Console.WriteLine("Swap 호출 후 : {0} {1}", p1.x, p1.y); //5, 3
        }
    }
}
