D:\AIclass\1909\0926\0926_03_WindowsServiceManager\bin\Debug\0926_03_WindowsServiceManager.exe.config
D:\AIclass\1909\0926\0926_03_WindowsServiceManager\bin\Debug\0926_03_WindowsServiceManager.exe
D:\AIclass\1909\0926\0926_03_WindowsServiceManager\bin\Debug\0926_03_WindowsServiceManager.pdb
D:\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\_0926_03_WindowsServiceManager.Form1.resources
D:\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\_0926_03_WindowsServiceManager.Properties.Resources.resources
D:\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.csproj.GenerateResource.cache
D:\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.exe
D:\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.pdb
D:\2019\SecondSemester\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.exe
D:\2019\SecondSemester\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.pdb
D:\2019\SecondSemester\AIclass\1909\0926\0926_03_WindowsServiceManager\bin\Debug\0926_03_WindowsServiceManager.exe.config
D:\2019\SecondSemester\AIclass\1909\0926\0926_03_WindowsServiceManager\bin\Debug\0926_03_WindowsServiceManager.exe
D:\2019\SecondSemester\AIclass\1909\0926\0926_03_WindowsServiceManager\bin\Debug\0926_03_WindowsServiceManager.pdb
D:\2019\SecondSemester\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\_0926_03_WindowsServiceManager.Form1.resources
D:\2019\SecondSemester\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\_0926_03_WindowsServiceManager.Properties.Resources.resources
D:\2019\SecondSemester\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.csproj.GenerateResource.cache
D:\2019\SecondSemester\AIclass\1909\0926\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926(2)\0926_03_WindowsServiceManager\bin\Debug\0926_03_WindowsServiceManager.exe.config
D:\AIclass\1909\0926(2)\0926_03_WindowsServiceManager\bin\Debug\0926_03_WindowsServiceManager.exe
D:\AIclass\1909\0926(2)\0926_03_WindowsServiceManager\bin\Debug\0926_03_WindowsServiceManager.pdb
D:\AIclass\1909\0926(2)\0926_03_WindowsServiceManager\obj\Debug\_0926_03_WindowsServiceManager.Form1.resources
D:\AIclass\1909\0926(2)\0926_03_WindowsServiceManager\obj\Debug\_0926_03_WindowsServiceManager.Properties.Resources.resources
D:\AIclass\1909\0926(2)\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.csproj.GenerateResource.cache
D:\AIclass\1909\0926(2)\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926(2)\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.exe
D:\AIclass\1909\0926(2)\0926_03_WindowsServiceManager\obj\Debug\0926_03_WindowsServiceManager.pdb
