using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp0904
{
    class ArrayTest
    {
        public static void ReturnArray(int[] p)
        {
            p[0]++;
        }

        static void Main(string[] args)
        {
            int[] arr1 = new int[3] { 1, 2, 3 };

            Console.WriteLine("호출 전 : {0}", arr1[0]); //1	
            ReturnArray(arr1);
            Console.WriteLine("호출 후 : {0}", arr1[0]); //1

            Console.WriteLine("\n");

            int[] arr2 = new int[3] { 1, 2, 3 };

            Console.WriteLine("호출 전 : {0}", arr2[0]); //1	
            int[] new_arr2 = (int[])arr2.Clone();
            ReturnArray(new_arr2);
            Console.WriteLine("호출 후 : {0}, {1}", arr2[0], new_arr2[0]); //1, 2

            Console.WriteLine("{0}, {1}", arr2.Min(), arr2.Max());

            int[] target = new int[5];
            arr1.CopyTo(target, 2);

            for (int i=0; i<target.GetLength(0); i++)
            {
                Console.WriteLine(target.GetValue(i));
            }

            int[] arr5 = new int[10] { 6, 7, 1, 2, 5, 9, 4, 8, 3, 0 };
            Array.Sort(arr5);
            Array.Reverse(arr5);

            foreach(int temp in arr5)
            {
                Console.Write("{0}  ", temp);
            }

        }
    }
}
