D:\AIclass\1909\0924\0924_03_ListView\bin\Debug\0924_03_ListView.exe.config
D:\AIclass\1909\0924\0924_03_ListView\bin\Debug\0924_03_ListView.exe
D:\AIclass\1909\0924\0924_03_ListView\bin\Debug\0924_03_ListView.pdb
D:\AIclass\1909\0924\0924_03_ListView\obj\Debug\_0924_03_ListView.Form1.resources
D:\AIclass\1909\0924\0924_03_ListView\obj\Debug\_0924_03_ListView.Properties.Resources.resources
D:\AIclass\1909\0924\0924_03_ListView\obj\Debug\0924_03_ListView.csproj.GenerateResource.cache
D:\AIclass\1909\0924\0924_03_ListView\obj\Debug\0924_03_ListView.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0924\0924_03_ListView\obj\Debug\0924_03_ListView.exe
D:\AIclass\1909\0924\0924_03_ListView\obj\Debug\0924_03_ListView.pdb
D:\AIclass\1909\0924\0924_03_ListView\obj\Debug\0924_03_ListView.csprojAssemblyReference.cache
D:\AIclass\1909\0924\0924_03_ListView\obj\Debug\_0924_03_ListView.Form2.resources
