D:\AIclass\1909\0909\0909_04_Calculator\bin\Debug\0909_04_Calculator.exe.config
D:\AIclass\1909\0909\0909_04_Calculator\bin\Debug\0909_04_Calculator.exe
D:\AIclass\1909\0909\0909_04_Calculator\bin\Debug\0909_04_Calculator.pdb
D:\AIclass\1909\0909\0909_04_Calculator\obj\Debug\0909_04_Calculator.csprojAssemblyReference.cache
D:\AIclass\1909\0909\0909_04_Calculator\obj\Debug\_0909_04_Calculator.Calculator.resources
D:\AIclass\1909\0909\0909_04_Calculator\obj\Debug\_0909_04_Calculator.Properties.Resources.resources
D:\AIclass\1909\0909\0909_04_Calculator\obj\Debug\0909_04_Calculator.csproj.GenerateResource.cache
D:\AIclass\1909\0909\0909_04_Calculator\obj\Debug\0909_04_Calculator.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0909\0909_04_Calculator\obj\Debug\0909_04_Calculator.exe
D:\AIclass\1909\0909\0909_04_Calculator\obj\Debug\0909_04_Calculator.pdb
