D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\1028_03_DataBinding.exe.config
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\1028_03_DataBinding.exe
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\1028_03_DataBinding.pdb
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\1028_01_ADO.NET.dll
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\Utility_1028.dll
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\1028_01_ADO.NET.pdb
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\Utility_1028.pdb
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\Google.Protobuf.xml
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1028\1028_03_DataBinding\bin\Debug\Renci.SshNet.xml
D:\AIclass\1910\1028\1028_03_DataBinding\obj\Debug\1028_03_DataBinding.csprojAssemblyReference.cache
D:\AIclass\1910\1028\1028_03_DataBinding\obj\Debug\_1028_03_DataBinding.Form1.resources
D:\AIclass\1910\1028\1028_03_DataBinding\obj\Debug\_1028_03_DataBinding.Properties.Resources.resources
D:\AIclass\1910\1028\1028_03_DataBinding\obj\Debug\1028_03_DataBinding.csproj.GenerateResource.cache
D:\AIclass\1910\1028\1028_03_DataBinding\obj\Debug\1028_03_DataBinding.csproj.CoreCompileInputs.cache
D:\AIclass\1910\1028\1028_03_DataBinding\obj\Debug\1028_03_DataBinding.csproj.CopyComplete
D:\AIclass\1910\1028\1028_03_DataBinding\obj\Debug\1028_03_DataBinding.exe
D:\AIclass\1910\1028\1028_03_DataBinding\obj\Debug\1028_03_DataBinding.pdb
D:\AIclass\1910\1028\1028_03_DataBinding\obj\Debug\_1028_03_DataBinding.Form2.resources
