D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\bin\Debug\1016_01_WinADO_ConnectDataBase.exe.config
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\bin\Debug\1016_01_WinADO_ConnectDataBase.exe
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\bin\Debug\1016_01_WinADO_ConnectDataBase.pdb
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\obj\Debug\_1016_01_WinADO_ConnectDataBase.Form1.resources
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\obj\Debug\_1016_01_WinADO_ConnectDataBase.Properties.Resources.resources
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\obj\Debug\1016_01_WinADO_ConnectDataBase.csproj.GenerateResource.cache
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\obj\Debug\1016_01_WinADO_ConnectDataBase.csproj.CopyComplete
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\obj\Debug\1016_01_WinADO_ConnectDataBase.exe
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\obj\Debug\1016_01_WinADO_ConnectDataBase.pdb
D:\AIclass\1910\1016\1016\1016_01_WinADO_ConnectDataBase\obj\Debug\_1016_01_WinADO_ConnectDataBase.Form2.resources
