D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\bin\Debug\0927_03_WindowMediaPlayer.exe.config
D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\bin\Debug\0927_03_WindowMediaPlayer.exe
D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\bin\Debug\0927_03_WindowMediaPlayer.pdb
D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\obj\Debug\0927_03_WindowMediaPlayer.csprojAssemblyReference.cache
D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\obj\Debug\_0927_03_WindowMediaPlayer.Form1.resources
D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\obj\Debug\_0927_03_WindowMediaPlayer.Properties.Resources.resources
D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\obj\Debug\0927_03_WindowMediaPlayer.csproj.GenerateResource.cache
D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\obj\Debug\0927_03_WindowMediaPlayer.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\obj\Debug\0927_03_WindowMediaPlayer.exe
D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\obj\Debug\0927_03_WindowMediaPlayer.pdb
D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\obj\Debug\Interop.WMPLib.dll
D:\AIclass\1909\0927\0927_03_WindowMediaPlayer\obj\Debug\0927_03_WindowMediaPlayer.csproj.ResolveComReference.cache
