<HTML>
<TITLE>온라인예약</TITLE>
<STYLE TYPE="text/css">
TD {font-family: 굴림; font-size:9pt; color:#444444;}
.A {font-family: 굴림; font-size:9pt; color:#444444; line-height:18px;}
.B {font-family: 굴림; font-size:9pt; color:#444444; line-height:20px;}
.C {font-family: 굴림; font-size:9pt; color:#444444; line-height:22;}
.D {font-family: 굴림; font-size:8; color:#65659D; line-height:18px;}
.E {font-family: 굴림; font-size:9pt; color:#74906E; line-height:20px;}
A:link {font-size:9pt; color:#333333; text-decoration:none;}
A:visited {font-size:9pt; color:#333333;text-decoration:none;} 
A:hover {font-size:9pt; color:dodgerblue; text-decoration:underline;}		
.box { font-size: 9pt;  border:1 dashed; border-color: #CCCCCC; }
</STYLE>
<BODY leftMargin=0 background=http://www.calltruck.co.kr/img/bg.gif topMargin=0 marginheight="0" marginwidth="0">
<BR>
<TABLE WIDTH=650 ALIGN=CENTER BORDER=0 CELLPADDING=4 CELLSPACING=1 BGCOLOR=000000>
<TR BGCOLOR=FF9900>
<TD><FONT COLOR=000000>&nbsp; <B>온라인 예약접수</TD>
</TR>
</TABLE>
<BR>

<TABLE WIDTH=650 ALIGN=CENTER BORDER=0 CELLPADDING=4 CELLSPACING=1 BGCOLOR=000000>
<TR>
<TD WIDTH=150 BGCOLOR=C6DF7B>&nbsp; 업체명(성명)</TD><TD WIDTH=500 BGCOLOR=E7EFF7>&nbsp; $업체명     </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 이메일            </TD><TD BGCOLOR=E7EFF7>&nbsp; $이메일     </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 주소              </TD><TD BGCOLOR=E7EFF7>&nbsp; $주소       </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 전화번호          </TD><TD BGCOLOR=E7EFF7>&nbsp; $전화번호   </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 화물품목          </TD><TD BGCOLOR=E7EFF7>&nbsp; $화물품목   </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 출발희망날짜/시간 </TD><TD BGCOLOR=E7EFF7>&nbsp; $출발시간   </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 도착희망날짜/시간 </TD><TD BGCOLOR=E7EFF7>&nbsp; $도착시간   </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 출발지            </TD><TD BGCOLOR=E7EFF7>&nbsp; $출발지     </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 도착지            </TD><TD BGCOLOR=E7EFF7>&nbsp; $도착지     </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 희망차종          </TD><TD BGCOLOR=E7EFF7>&nbsp; $희망차종   </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 인수증            </TD><TD BGCOLOR=E7EFF7>&nbsp; $인수증     </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 운임지불방법      </TD><TD BGCOLOR=E7EFF7>&nbsp; $운임지불방법   </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 상,하차 용역 인부 </TD><TD BGCOLOR=E7EFF7>&nbsp; $용역인부       </TD>
</TR>
<TR>
<TD BGCOLOR=C6DF7B>&nbsp; 참고사항          </TD><TD BGCOLOR=E7EFF7>&nbsp; $참고사항       </TD>
</TR>
</TABLE>

