D:\AIclass\1910\1024\1024_01_ImageToDB\bin\Debug\1024_01_ImageToDB.exe.config
D:\AIclass\1910\1024\1024_01_ImageToDB\bin\Debug\1024_01_ImageToDB.exe
D:\AIclass\1910\1024\1024_01_ImageToDB\bin\Debug\1024_01_ImageToDB.pdb
D:\AIclass\1910\1024\1024_01_ImageToDB\obj\Debug\_1024_01_ImageToDB.Form1.resources
D:\AIclass\1910\1024\1024_01_ImageToDB\obj\Debug\_1024_01_ImageToDB.Properties.Resources.resources
D:\AIclass\1910\1024\1024_01_ImageToDB\obj\Debug\1024_01_ImageToDB.csproj.GenerateResource.cache
D:\AIclass\1910\1024\1024_01_ImageToDB\obj\Debug\1024_01_ImageToDB.csproj.CoreCompileInputs.cache
D:\AIclass\1910\1024\1024_01_ImageToDB\obj\Debug\1024_01_ImageToDB.exe
D:\AIclass\1910\1024\1024_01_ImageToDB\obj\Debug\1024_01_ImageToDB.pdb
D:\AIclass\1910\1024\1024_01_ImageToDB\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1024\1024_01_ImageToDB\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1024\1024_01_ImageToDB\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1024\1024_01_ImageToDB\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1024\1024_01_ImageToDB\bin\Debug\Google.Protobuf.xml
D:\AIclass\1910\1024\1024_01_ImageToDB\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1024\1024_01_ImageToDB\bin\Debug\Renci.SshNet.xml
D:\AIclass\1910\1024\1024_01_ImageToDB\obj\Debug\_1024_01_ImageToDB.AddImageForm.resources
D:\AIclass\1910\1024\1024_01_ImageToDB\obj\Debug\1024_01_ImageToDB.csproj.CopyComplete
D:\AIclass\1910\1024\1024_01_ImageToDB\obj\Debug\1024_01_ImageToDB.csprojAssemblyReference.cache
