D:\AIclass\1910\1028\1028_01_ADO.NET\bin\Debug\1028_01_ADO.NET.dll
D:\AIclass\1910\1028\1028_01_ADO.NET\bin\Debug\1028_01_ADO.NET.pdb
D:\AIclass\1910\1028\1028_01_ADO.NET\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1028\1028_01_ADO.NET\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1028\1028_01_ADO.NET\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1028\1028_01_ADO.NET\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1028\1028_01_ADO.NET\bin\Debug\Google.Protobuf.xml
D:\AIclass\1910\1028\1028_01_ADO.NET\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1028\1028_01_ADO.NET\bin\Debug\Renci.SshNet.xml
D:\AIclass\1910\1028\1028_01_ADO.NET\obj\Debug\1028_01_ADO.NET.csproj.CoreCompileInputs.cache
D:\AIclass\1910\1028\1028_01_ADO.NET\obj\Debug\1028_01_ADO.NET.csproj.CopyComplete
D:\AIclass\1910\1028\1028_01_ADO.NET\obj\Debug\1028_01_ADO.NET.dll
D:\AIclass\1910\1028\1028_01_ADO.NET\obj\Debug\1028_01_ADO.NET.pdb
D:\AIclass\1910\1028\1028_01_ADO.NET\obj\Debug\1028_01_ADO.NET.csprojAssemblyReference.cache
