using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp0830
{
    class Calculator
    {
        public int Sum(params int[] args)
        {
            int sum = 0;

            for (int i = 0; i < args.Length; i++)
            {
                sum += args[i];
            }

            return sum;
        }

        public int SumAll(int end)
        {
            return SumAll(0, end);
        }

        public int SumAll(int start, int end)
        {
            int sum = 0;

            for (int i = start; i < end; i++)
            {
                sum += i;
            }
            return sum;
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Calculator calc = new Calculator();

            //params 키워드가 없는 경우
            //int[] arr = new int[] { 1, 2, 3 };
            //calc.Sum(arr);

            Console.WriteLine("Sum : {0}", calc.Sum(1, 2, 3));
            Console.WriteLine("Sum : {0}", calc.Sum(1, 2, 3, 4, 5));
            Console.WriteLine("Sum : {0}", calc.Sum(1, 2, 3, 4, 5, 6, 7, 8, 9, 10));

            Console.WriteLine("Sum : {0}", calc.SumAll(10));
            Console.WriteLine("Sum : {0}", calc.SumAll(5, 10));
        }
    }
}
