D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\1025_01_DinamicControls.exe.config
D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\1025_01_DinamicControls.exe
D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\1025_01_DinamicControls.pdb
D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\1023_DataGridViewAddColumns.dll
D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\MachineProject_DinamicControlCreate.dll
D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\Google.Protobuf.xml
D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1025\1025_01_DinamicControls\bin\Debug\Renci.SshNet.xml
D:\AIclass\1910\1025\1025_01_DinamicControls\obj\Debug\_1025_01_DinamicControls.Form1.resources
D:\AIclass\1910\1025\1025_01_DinamicControls\obj\Debug\_1025_01_DinamicControls.Form2.resources
D:\AIclass\1910\1025\1025_01_DinamicControls\obj\Debug\_1025_01_DinamicControls.Properties.Resources.resources
D:\AIclass\1910\1025\1025_01_DinamicControls\obj\Debug\1025_01_DinamicControlsAndDataGridView.csproj.GenerateResource.cache
D:\AIclass\1910\1025\1025_01_DinamicControls\obj\Debug\1025_01_DinamicControlsAndDataGridView.csproj.CoreCompileInputs.cache
D:\AIclass\1910\1025\1025_01_DinamicControls\obj\Debug\1025_01_DinamicControlsAndDataGridView.csproj.CopyComplete
D:\AIclass\1910\1025\1025_01_DinamicControls\obj\Debug\1025_01_DinamicControls.exe
D:\AIclass\1910\1025\1025_01_DinamicControls\obj\Debug\1025_01_DinamicControls.pdb
