정류장에서 어정어정하며 내리는 사람 하나하나에게
거의 비는듯한 눈결을 보내고 있다
첫 번에 삼십전, 둘째 번에 오십전 아침 댓바람에 그리 흉치 않은 일이었다
그의 아내가 기침으로 쿨룩거리기는 벌써 달포가 넘었다.
조밥도 굶기를 먹다시피 하는 형편이니 물론 약 한 첩 써본 일이 없다.
재미를 붙여서 자꾸 온다는 자기의 신조에 어디까지 충실하였다.
그때도 김첨지가 오래간만에 돈을 얻어서 
그 오라질 년이 천방지축으로 냄비에 대고 끓였다.
배가 켕긴다고 눈을 흡 뜨고 지랄병을 하였다