using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp0917
{
    class dynamicTest
    {
        static void Main(string[] args)
        {
            dynamic a = "aaa";
            Console.WriteLine(a.GetType());  //System.String

            a = 123;
            Console.WriteLine(a.GetType());  //System.Int32

            object i = 10;
            i = (int)i + 10;
            i = "Hello";
            string s = ((string)i).ToUpper();

            dynamic k = 10;
            k = k + 20;
            k = "Hello";
            string ss = k.ToUpper();

            var v = 5;
            //v = "error";
        }
    }
}
