using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp0917
{
    class Person
    {
        string name;
        string age;

        public Person() { }
        public Person(string name, string age)
        {
            this.name = name;
            this.age = age;
        }

        public string Name
        {
            get { return this.name; }
            set { this.name = value; }
        }

        public string Age
        {
            get { return this.age; }
            set { this.age = value; }
        }
    }

    class AnonymousTypeTest
    {
        delegate int MyDelegate(int a, int b);

        static int Add(int a, int b)
        {
            return a + b;
        }
        static void Main(string[] args)
        {
            MyDelegate d1;

            d1 = new MyDelegate(Add);
            d1 = Add;

            d1 = delegate (int a, int b)
            {
                return a + b;
            };

            d1 = (int a, int b) => a + b;

            int result = d1(3, 5);



            Person p1 = new Person("홍길동", "24");

            var t = new { Name = "홍길동", Age = 20 };  //{ 속성1=값, 속성2=값 }
            string s = t.Name;
            Console.WriteLine(s);

            var list = new[] {
                new { Name="Lee", Age=33, Phone="02-111-1111" },
                new { Name="Kim", Age=25, Phone="02-222-2222" },
                new { Name="Park", Age=37, Phone="02-333-3333" },
            };

            foreach (var a in list)
            {
                Console.WriteLine(a.Name + a.Age);
            }
        }
    }
}
