using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp0905
{
    class MyClass
    {
        int number;
        public int Number
        {
            get { return this.number; }
        }

        public MyClass() { this.number = 0; }

        public void Plus(int val)
        {
            this.number += val;
        }

        public void Minus(int val)
        {
            this.number -= val;
        }

        public static void PrintHello(int val)
        {
            for (int i=0; i<val; i++)
                Console.WriteLine("Hello");
        }

        public void Add(int num1, int num2)
        {
            Console.WriteLine(num1 + num2);
        }
    }

    public delegate void Sample(int value);

    class Delegate1
    {
        static void Main(string[] args)
        {
            MyClass cls = new MyClass();
            //-----------------------------
            //직접 인스턴스 메서드를 호출
            //cls.Plus(100);
            //cls.Plus(100);
            //Console.WriteLine(cls.Number);
            //MyClass.PrintHello(5);
            //-----------------------------

            //delegate를 이용해서 메서드를 호출
            Sample d = new Sample(cls.Plus);
            d(500);
            Console.WriteLine(cls.Number);

            d = new Sample(cls.Minus);
            d(200);
            Console.WriteLine(cls.Number);

            //delegate는 static, 인스턴스 메서드 모두 호출가능
            d = new Sample(MyClass.PrintHello);
            d(3);
            //d = new Sample(cls.Add);

        }
    }
}
