D:\AIclass\1909\0924\0924_02_ListBox\bin\Debug\0924_02_ListBox.exe.config
D:\AIclass\1909\0924\0924_02_ListBox\bin\Debug\0924_02_ListBox.exe
D:\AIclass\1909\0924\0924_02_ListBox\bin\Debug\0924_02_ListBox.pdb
D:\AIclass\1909\0924\0924_02_ListBox\obj\Debug\0924_02_ListBox.csprojAssemblyReference.cache
D:\AIclass\1909\0924\0924_02_ListBox\obj\Debug\_0924_02_ListBox.Form1.resources
D:\AIclass\1909\0924\0924_02_ListBox\obj\Debug\_0924_02_ListBox.Properties.Resources.resources
D:\AIclass\1909\0924\0924_02_ListBox\obj\Debug\0924_02_ListBox.csproj.GenerateResource.cache
D:\AIclass\1909\0924\0924_02_ListBox\obj\Debug\0924_02_ListBox.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0924\0924_02_ListBox\obj\Debug\0924_02_ListBox.exe
D:\AIclass\1909\0924\0924_02_ListBox\obj\Debug\0924_02_ListBox.pdb
