D:\AIclass\1909\0926\0926_Prec01_EchoServer\bin\Debug\_0926_Prec01_EchoServer02.dll
D:\AIclass\1909\0926\0926_Prec01_EchoServer\bin\Debug\_0926_Prec01_EchoServer02.pdb
D:\AIclass\1909\0926\0926_Prec01_EchoServer\obj\Debug\_0926_Prec01_EchoServer02.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926\0926_Prec01_EchoServer\obj\Debug\_0926_Prec01_EchoServer02.dll
D:\AIclass\1909\0926\0926_Prec01_EchoServer\obj\Debug\_0926_Prec01_EchoServer02.pdb
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec01_EchoServer\bin\Debug\_0926_Prec01_EchoServer02.dll
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec01_EchoServer\bin\Debug\_0926_Prec01_EchoServer02.pdb
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec01_EchoServer\obj\Debug\_0926_Prec01_EchoServer02.csproj.CoreCompileInputs.cache
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec01_EchoServer\obj\Debug\_0926_Prec01_EchoServer02.dll
D:\2019\SecondSemester\AIclass\1909\0926\0926_Prec01_EchoServer\obj\Debug\_0926_Prec01_EchoServer02.pdb
D:\AIclass\1909\0926(2)\0926_Prec01_EchoServer\bin\Debug\_0926_Prec01_EchoServer02.dll
D:\AIclass\1909\0926(2)\0926_Prec01_EchoServer\bin\Debug\_0926_Prec01_EchoServer02.pdb
D:\AIclass\1909\0926(2)\0926_Prec01_EchoServer\obj\Debug\_0926_Prec01_EchoServer02.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926(2)\0926_Prec01_EchoServer\obj\Debug\_0926_Prec01_EchoServer02.dll
D:\AIclass\1909\0926(2)\0926_Prec01_EchoServer\obj\Debug\_0926_Prec01_EchoServer02.pdb
