D:\AIclass\1910\1017\1017_01_DataGridView\obj\Debug\1017_01_DataGridView.csprojAssemblyReference.cache
D:\AIclass\1910\1017\1017_01_DataGridView\obj\Debug\_1017_01_DataGridView.Form1.resources
D:\AIclass\1910\1017\1017_01_DataGridView\obj\Debug\_1017_01_DataGridView.Properties.Resources.resources
D:\AIclass\1910\1017\1017_01_DataGridView\obj\Debug\1017_01_DataGridView.csproj.GenerateResource.cache
D:\AIclass\1910\1017\1017_01_DataGridView\bin\Debug\1017_01_DataGridView.exe.config
D:\AIclass\1910\1017\1017_01_DataGridView\bin\Debug\1017_01_DataGridView.exe
D:\AIclass\1910\1017\1017_01_DataGridView\bin\Debug\1017_01_DataGridView.pdb
D:\AIclass\1910\1017\1017_01_DataGridView\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1017\1017_01_DataGridView\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1017\1017_01_DataGridView\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1017\1017_01_DataGridView\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1017\1017_01_DataGridView\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1017\1017_01_DataGridView\obj\Debug\1017_01_DataGridView.csproj.CopyComplete
D:\AIclass\1910\1017\1017_01_DataGridView\obj\Debug\1017_01_DataGridView.exe
D:\AIclass\1910\1017\1017_01_DataGridView\obj\Debug\1017_01_DataGridView.pdb
D:\AIclass\1910\1017\1017_01_DataGridView\obj\Debug\_1017_01_DataGridView.Form2.resources
D:\AIclass\1910\1017\1017_01_DataGridView\obj\Debug\_1017_01_DataGridView.Form3.resources
