D:\AIclass\1909\0917~_PhoneBook\PhoneBook005\bin\Debug\PhoneBook06.exe.config
D:\AIclass\1909\0917~_PhoneBook\PhoneBook005\bin\Debug\PhoneBook06.exe
D:\AIclass\1909\0917~_PhoneBook\PhoneBook005\bin\Debug\PhoneBook06.pdb
D:\AIclass\1909\0917~_PhoneBook\PhoneBook005\obj\Debug\PhoneBook06.csprojAssemblyReference.cache
D:\AIclass\1909\0917~_PhoneBook\PhoneBook005\obj\Debug\PhoneBook06.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0917~_PhoneBook\PhoneBook005\obj\Debug\PhoneBook06.exe
D:\AIclass\1909\0917~_PhoneBook\PhoneBook005\obj\Debug\PhoneBook06.pdb
D:\AIclass\1909\0917~_PhoneBook\PhoneBook06\bin\Debug\PhoneBook06.exe.config
D:\AIclass\1909\0917~_PhoneBook\PhoneBook06\bin\Debug\PhoneBook06.exe
D:\AIclass\1909\0917~_PhoneBook\PhoneBook06\bin\Debug\PhoneBook06.pdb
D:\AIclass\1909\0917~_PhoneBook\PhoneBook06\obj\Debug\PhoneBook06.csprojAssemblyReference.cache
D:\AIclass\1909\0917~_PhoneBook\PhoneBook06\obj\Debug\PhoneBook06.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0917~_PhoneBook\PhoneBook06\obj\Debug\PhoneBook06.exe
D:\AIclass\1909\0917~_PhoneBook\PhoneBook06\obj\Debug\PhoneBook06.pdb
