D:\AIclass\1909\0923\0923_05_ScrollBar\bin\Debug\0923_05_ScrollBar.exe.config
D:\AIclass\1909\0923\0923_05_ScrollBar\bin\Debug\0923_05_ScrollBar.exe
D:\AIclass\1909\0923\0923_05_ScrollBar\bin\Debug\0923_05_ScrollBar.pdb
D:\AIclass\1909\0923\0923_05_ScrollBar\obj\Debug\0923_05_ScrollBar.csprojAssemblyReference.cache
D:\AIclass\1909\0923\0923_05_ScrollBar\obj\Debug\_0923_05_ScrollBar.Form1.resources
D:\AIclass\1909\0923\0923_05_ScrollBar\obj\Debug\_0923_05_ScrollBar.Properties.Resources.resources
D:\AIclass\1909\0923\0923_05_ScrollBar\obj\Debug\0923_05_ScrollBar.csproj.GenerateResource.cache
D:\AIclass\1909\0923\0923_05_ScrollBar\obj\Debug\0923_05_ScrollBar.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0923\0923_05_ScrollBar\obj\Debug\0923_05_ScrollBar.exe
D:\AIclass\1909\0923\0923_05_ScrollBar\obj\Debug\0923_05_ScrollBar.pdb
