D:\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\1018_Licenses.exe.config
D:\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\1018_Licenses.exe
D:\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\1018_Licenses.pdb
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.csprojAssemblyReference.cache
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.LicenseInsUpForm.resources
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.LicenseRegistryInsForm.resources
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.CustomerInsUpForm.resources
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.LicenseForm.resources
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.LicenseRegistryForm.resources
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.CustomerForm.resources
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.MainForm.resources
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.Properties.Resources.resources
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.csproj.GenerateResource.cache
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.exe
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.pdb
D:\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\DBClasses.dll
D:\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\MySql.Data.dll
D:\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\Google.Protobuf.dll
D:\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\Renci.SshNet.dll
D:\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\BouncyCastle.Crypto.dll
D:\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\DBClasses.pdb
D:\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\MySql.Data.xml
D:\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.csproj.CopyComplete
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\1018_Licenses.exe.config
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\1018_Licenses.exe
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\1018_Licenses.pdb
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\DBClasses.dll
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\Google.Protobuf.dll
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\Renci.SshNet.dll
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\BouncyCastle.Crypto.dll
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\DBClasses.pdb
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.csprojAssemblyReference.cache
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.LicenseInsUpForm.resources
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.LicenseRegistryInsForm.resources
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.CustomerInsUpForm.resources
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.LicenseForm.resources
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.LicenseRegistryForm.resources
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.CustomerForm.resources
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.MainForm.resources
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\_1018_Licenses.Properties.Resources.resources
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.csproj.GenerateResource.cache
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.csproj.CoreCompileInputs.cache
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.csproj.CopyComplete
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.exe
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.pdb
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\MySql.Data.dll
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\bin\Debug\MySql.Data.xml
D:\2019\SecondSemester\AIclass\1910\1018\1018\1018_Licenses\obj\Debug\1018_Licenses.exe.config
