D:\AIclass\1909\0926\0926_02_WindowsServiceLibrary\obj\Debug\0926_02_WindowsServiceLibrary.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926\0926_02_WindowsServiceLibrary\bin\Debug\_0926_02_WindowsServiceLibrary.dll
D:\AIclass\1909\0926\0926_02_WindowsServiceLibrary\bin\Debug\_0926_02_WindowsServiceLibrary.pdb
D:\AIclass\1909\0926\0926_02_WindowsServiceLibrary\obj\Debug\_0926_02_WindowsServiceLibrary.dll
D:\AIclass\1909\0926\0926_02_WindowsServiceLibrary\obj\Debug\_0926_02_WindowsServiceLibrary.pdb
D:\2019\SecondSemester\AIclass\1909\0926\0926_02_WindowsServiceLibrary\bin\Debug\_0926_02_WindowsServiceLibrary.dll
D:\2019\SecondSemester\AIclass\1909\0926\0926_02_WindowsServiceLibrary\bin\Debug\_0926_02_WindowsServiceLibrary.pdb
D:\2019\SecondSemester\AIclass\1909\0926\0926_02_WindowsServiceLibrary\obj\Debug\0926_02_WindowsServiceLibrary.csproj.CoreCompileInputs.cache
D:\2019\SecondSemester\AIclass\1909\0926\0926_02_WindowsServiceLibrary\obj\Debug\_0926_02_WindowsServiceLibrary.dll
D:\2019\SecondSemester\AIclass\1909\0926\0926_02_WindowsServiceLibrary\obj\Debug\_0926_02_WindowsServiceLibrary.pdb
D:\AIclass\1909\0926(2)\0926_02_WindowsServiceLibrary\bin\Debug\_0926_02_WindowsServiceLibrary.dll
D:\AIclass\1909\0926(2)\0926_02_WindowsServiceLibrary\bin\Debug\_0926_02_WindowsServiceLibrary.pdb
D:\AIclass\1909\0926(2)\0926_02_WindowsServiceLibrary\obj\Debug\0926_02_WindowsServiceLibrary.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0926(2)\0926_02_WindowsServiceLibrary\obj\Debug\_0926_02_WindowsServiceLibrary.dll
D:\AIclass\1909\0926(2)\0926_02_WindowsServiceLibrary\obj\Debug\_0926_02_WindowsServiceLibrary.pdb
