using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ConsoleApp0916
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] userArray = new int[3];           //사용자가 입력한 숫자의 각 자리수를 저장하는 userArray배열
            Console.Write("숫자를 입력하세요(3자리) : ");
            int userNum = 0;

            //TryParse를 이용하여 숫자가 아닐 경우 예외처리
            bool userCheck = int.TryParse(Console.ReadLine(), out userNum);
            if (!userCheck)
            {
                MessageBox.Show("숫자를 입력하세요!!", "입력오류", MessageBoxButtons.OK);
                Console.WriteLine("");
            }

            userArray[0] = userNum / 100;           //1번째 자리
            userArray[1] = (userNum % 100) / 10;    //2번째 자리
            //userArray[1] = (userNum / 10) % 10;     //2번째 자리
            userArray[2] = (userNum % 100) % 10;    //3번째 자리

            
            Console.WriteLine("");
            try
            {
                // 입력한 정수가 3자리가 아닐 경우 예외처리
                if (userNum < 100 || userNum > 999)
                {
                    throw new Exception();
                }
                // 반복된 숫자가 입력된 경우 예외처리
                if (userArray[0] == userArray[1] || userArray[0] == userArray[2] || userArray[1] == userArray[2])
                {
                    throw new FormatException();
                }
            }
            catch (FormatException)
            {
                // 반복된 숫자가 입력된 경우 예외처리
                MessageBox.Show("같은 숫자를 2번이상 입력하면 안됩니다.", "입력오류", MessageBoxButtons.OK);
            }
            catch (Exception)
            {
                // 입력한 정수가 3자리가 아닐 경우 예외처리
                MessageBox.Show("3자리 숫자를 입력하셔야 합니다", "입력오류", MessageBoxButtons.OK);
            }

            //유형2
            Random rand = new Random();
            int num1 = rand.Next(1, 10);
            int num2 = rand.Next(1, 10);
            int num3 = rand.Next(1, 10);
            int number = 0;

            while (true)
            {
                if (num1 == num2 || num1 == num3 || num2 == num3)
                {
                    num2 = rand.Next(1, 10);
                    num3 = rand.Next(1, 10);
                }
                else
                {
                    break;
                }
            }

            int[] num = { num1, num2, num3 };



            //중복되지 않는 난수 3자리 발생
            int[] com = new int[3];
            Random rand = new Random();
            com[0] = rand.Next(1, 10);
            int cnt = 1;
            bool isUnique;
            while (cnt < 3)
            {
                int temp = rand.Next(0, 10);
                isUnique = true;

                for (int i = 0; i < cnt; i++)
                {
                    if (com[i] == temp)
                    {
                        isUnique = false;
                        break;
                    }
                }
                if (isUnique)
                {
                    com[cnt] = temp;
                    cnt++;
                }
            }

            //유형3
            //string code = "AABBDDCCRRFF";
            //StringBuilder sb = new StringBuilder();
            //code.Distinct().ToList().ForEach(c => sb.Append(c));
            //Console.WriteLine(sb.ToString());

            string inNum = Console.ReadLine();
            string[] num = new string[3];
            if (!int.TryParse(inNum, out int inputNum))
            {
                MessageBox.Show("0~9까지의 숫자를 입력해주세요", "입력오류");
            }
            if (inputNum < 100 || inputNum > 999)
            {
                MessageBox.Show("0~9사이의 숫자 3개를 입력해주세요", "입력오류");
            }
            num[0] = inNum.Substring(0, 1);
            num[1] = inNum.Substring(1, 1);
            num[2] = inNum.Substring(2, 1);
            if (num[0] == num[1] || num[0] == num[2] || num[1] == num[2])
            {
                MessageBox.Show("중복되지 않는 3자리의 숫자를 입력하세요!", "입력오류");
            }


            int user = int.Parse(Console.ReadLine()); //유저가 선택한 값을 읽어오는 변수

            int input1 = user / 100 % 10; //유저의 첫번째 자리 값
            int input2 = user / 10 % 10;  //  "    두번째 자리 값
            int input3 = user / 1 % 10;   //  "    세번째 자리 값

            userArray[0] = userNum / 100;               //1번째 자리
            userArray[1] = (userNum % 100) / 10;      //2번째 자리
            userArray[2] = (userNum % 100) % 10;    //3번째 자리


            if (user < 100 || user > 999) //3자리 숫자를 받기 위한 조건
            {
                Console.WriteLine("3자리 숫자를 입력해주세요 ");
            }
            else if (input1 == input2 || input2 == input3 || input3 == input1) // 유저의 중복된 값 입력을 못하도록하는 조건
            {
                Console.WriteLine("중복된 숫자는 불가능 합니다.");
            }
            int[] input = { input1, input2, input3 }; //유저값을 각 배열에 저장
        }
    }
}
