using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp0916
{
    class Class1
    {
        static void Main()
        {
            int num;
            while (true)
            {
                if (!int.TryParse(Console.ReadLine(), out num))
                {
                    Console.WriteLine("숫자를 입력하세요");
                }
                else
                {
                    break;
                }
            }


            Console.WriteLine(num);


            //try
            //{
            //    int num = int.Parse(Console.ReadLine()); //"234"  "abc"  "a12"
            //}
            //catch(FormatException err)
            //{
            //    Console.WriteLine(err.Message);
            //}



            int userNum  = 289;
            int num1 = userNum / 100;           //1번째 자리
            int num2 = (userNum / 10) % 10;     //2번째 자리
            int num3 = (userNum % 100) % 10;    //3번째 자리
            Console.WriteLine("{0} {1} {2}", num1, num2, num3);
        }
    }
}
