
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IceCreamManager", "IceCreamManager\IceCreamManager.csproj", "{14993380-42F4-41CC-94BC-0A7FFE0B9022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14993380-42F4-41CC-94BC-0A7FFE0B9022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14993380-42F4-41CC-94BC-0A7FFE0B9022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14993380-42F4-41CC-94BC-0A7FFE0B9022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14993380-42F4-41CC-94BC-0A7FFE0B9022}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B1F64DB-ED3A-4296-A191-44022E06F918}
	EndGlobalSection
EndGlobal
