D:\AIclass\1910\1002\1002_04_PrintDocument\bin\Debug\1002_04_PrintDocument.exe.config
D:\AIclass\1910\1002\1002_04_PrintDocument\bin\Debug\1002_04_PrintDocument.exe
D:\AIclass\1910\1002\1002_04_PrintDocument\bin\Debug\1002_04_PrintDocument.pdb
D:\AIclass\1910\1002\1002_04_PrintDocument\obj\Debug\_1002_04_PrintDocument.Form1.resources
D:\AIclass\1910\1002\1002_04_PrintDocument\obj\Debug\_1002_04_PrintDocument.Properties.Resources.resources
D:\AIclass\1910\1002\1002_04_PrintDocument\obj\Debug\Print_Csharp.TextPrintDocument.resources
D:\AIclass\1910\1002\1002_04_PrintDocument\obj\Debug\1002_04_PrintDocument.csproj.GenerateResource.cache
D:\AIclass\1910\1002\1002_04_PrintDocument\obj\Debug\1002_04_PrintDocument.csproj.CoreCompileInputs.cache
D:\AIclass\1910\1002\1002_04_PrintDocument\obj\Debug\1002_04_PrintDocument.exe
D:\AIclass\1910\1002\1002_04_PrintDocument\obj\Debug\1002_04_PrintDocument.pdb
