D:\2019\SecondSemester\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\bin\Debug\0927_09_주말숙제.exe.config
D:\2019\SecondSemester\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\bin\Debug\0927_09_주말숙제.exe
D:\2019\SecondSemester\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\bin\Debug\0927_09_주말숙제.pdb
D:\2019\SecondSemester\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\0927_09_주말숙제.csprojAssemblyReference.cache
D:\2019\SecondSemester\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\_0927_09_주말숙제.Form1.resources
D:\2019\SecondSemester\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\_0927_09_주말숙제.Properties.Resources.resources
D:\2019\SecondSemester\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\0927_09_주말숙제.csproj.GenerateResource.cache
D:\2019\SecondSemester\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\0927_09_주말숙제.csproj.CoreCompileInputs.cache
D:\2019\SecondSemester\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\0927_09_주말숙제.exe
D:\2019\SecondSemester\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\0927_09_주말숙제.pdb
D:\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\bin\Debug\0927_09_주말숙제.exe.config
D:\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\bin\Debug\0927_09_주말숙제.exe
D:\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\bin\Debug\0927_09_주말숙제.pdb
D:\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\0927_09_주말숙제.csprojAssemblyReference.cache
D:\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\_0927_09_주말숙제.Form1.resources
D:\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\_0927_09_주말숙제.Properties.Resources.resources
D:\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\0927_09_주말숙제.csproj.GenerateResource.cache
D:\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\0927_09_주말숙제.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\0927_09_주말숙제.exe
D:\AIclass\1909\0917~_PhoneBook\0927_09_주말숙제\obj\Debug\0927_09_주말숙제.pdb
