D:\AIclass\1909\0925\0925_03_MultiThread\bin\Debug\0925_03_MultiThread.exe.config
D:\AIclass\1909\0925\0925_03_MultiThread\bin\Debug\0925_03_MultiThread.exe
D:\AIclass\1909\0925\0925_03_MultiThread\bin\Debug\0925_03_MultiThread.pdb
D:\AIclass\1909\0925\0925_03_MultiThread\obj\Debug\_0925_03_MultiThread.Form1.resources
D:\AIclass\1909\0925\0925_03_MultiThread\obj\Debug\_0925_03_MultiThread.Properties.Resources.resources
D:\AIclass\1909\0925\0925_03_MultiThread\obj\Debug\0925_03_MultiThread.csproj.GenerateResource.cache
D:\AIclass\1909\0925\0925_03_MultiThread\obj\Debug\0925_03_MultiThread.csproj.CoreCompileInputs.cache
D:\AIclass\1909\0925\0925_03_MultiThread\obj\Debug\0925_03_MultiThread.exe
D:\AIclass\1909\0925\0925_03_MultiThread\obj\Debug\0925_03_MultiThread.pdb
D:\AIclass\1909\0925\0925_03_MultiThread\obj\Debug\0925_03_MultiThread.csprojAssemblyReference.cache
