using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp0911
{
    class program
    {
        static void Main(string[] args)
        {
            string PlayerName;   //사용자 이름
            string selMan;       //사용자 선택 저장 변수
            string selCom;       //컴퓨터 선택 저장 변수
            int Counter = 0;     //게임 횟수
            int winSum = 0;      //이긴 횟수
            double winPercent;   //승률
            string Continue;     //게임 지속 여부
            string Result = "";  //게임 결과 출력	


            //Console.Write("Player 이름 : ");
            //PlayerName = Console.ReadLine();
            //Console.WriteLine("-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
            //Console.WriteLine("  가위바위보 게임       Player {0} : 일시 {1}", PlayerName, System.DateTime.Now.ToShortDateString());
            //Console.WriteLine("-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");

            do
            {
                Console.WriteLine("1.가위  2.바위  3.보");
                Console.Write("선택 : ");
                selMan = Console.ReadLine();

                Random rnd = new Random();
                selCom = rnd.Next(1, 4).ToString();

                //승패 결정
                if (selMan == selCom)
                {
                    Result = "비겼습니다.";
                    //Counter += 1;
                }
                else if ((selMan == "1" && selCom == "3") || (selMan == "2" && selCom == "1") || (selMan == "3" && selCom == "2"))
                {
                    Result = "이겼습니다.";
                    winSum += 1;
                    Counter += 1;
                }
                else
                {
                    Result = "졌습니다.";
                    Counter += 1;
                }

                //승률계산
                if (Counter == 0)
                {
                    winPercent = 0;
                }
                else
                {
                    winPercent = (double)winSum / (double)Counter * 100;
                }

                Console.WriteLine("-------------------------");
                Console.WriteLine("나) {0} : {1} (컴", ConvertSelText(selMan), ConvertSelText(selCom));
                Console.WriteLine("결과 : {0} ", Result);
                Console.WriteLine("승률 : {0:F2}%", winPercent);

                Console.WriteLine("계속하시겠습니까?  1.계속  2.종료");
                Continue = Console.ReadLine();
            }
            while (Continue == "1");

        }

        static string ConvertSelText(string sel)
        {
            if (sel == "1")
                return "가위";
            else if (sel == "2")
                return "바위";
            else
                return "보";
        }
    }
}
