D:\AIclass\1910\1007\1007_01_PlaceHolder\bin\Debug\1007_01_PlaceHolder.exe.config
D:\AIclass\1910\1007\1007_01_PlaceHolder\bin\Debug\1007_01_PlaceHolder.exe
D:\AIclass\1910\1007\1007_01_PlaceHolder\bin\Debug\1007_01_PlaceHolder.pdb
D:\AIclass\1910\1007\1007_01_PlaceHolder\obj\Debug\CLIP.eForm.Consent.Standard.Management.UI.PlaceHolderTextBox.resources
D:\AIclass\1910\1007\1007_01_PlaceHolder\obj\Debug\_1007_01_PlaceHolder.Properties.Resources.resources
D:\AIclass\1910\1007\1007_01_PlaceHolder\obj\Debug\1007_01_PlaceHolder.csproj.GenerateResource.cache
D:\AIclass\1910\1007\1007_01_PlaceHolder\obj\Debug\1007_01_PlaceHolder.csproj.CoreCompileInputs.cache
D:\AIclass\1910\1007\1007_01_PlaceHolder\obj\Debug\1007_01_PlaceHolder.exe
D:\AIclass\1910\1007\1007_01_PlaceHolder\obj\Debug\1007_01_PlaceHolder.pdb
D:\AIclass\1910\1007\1007_01_PlaceHolder\obj\Debug\_1007_01_PlaceHolder.Form1.resources
